# Zeabur 服務 2（自動交易 worker）：與 Dockerfile 相同映像，僅啟動 live_runner。
# 在 Zeabur 將此 Git 服務命名為 runner，會自動使用本檔建置。
FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    PYTHONUTF8=1 \
    PYTHONUNBUFFERED=1

CMD ["sh", "-c", "python live_runner.py --strategies all --top-n 50 --scan-interval 60 --total-capital 1000 --position-pct 1 --leverage 10"]
